### ISSUE TITLE
Install of 1.12.4 fails on OS X 10.9.5

### ISSUE THREAD

**Issue by akasapriya** [jgm/pandoc#2130]
Installation of 1.12.4-osx.pkg fails on OS X 10.9.5 at the point of 'moving items into place'. The crash report is below, in case it's helpful.

Process:         installd [58363]
Path:            /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/Resources/installd
Identifier:      installd
Version:         332
Code Type:       X86-64 (Native)
Parent Process:  launchd [1]
Responsible:     installd [58363]
User ID:         0

Date/Time:       2015-05-05 09:35:12.987 +0100
OS Version:      Mac OS X 10.9.5 (13F1077)
Report Version:  11
Anonymous UUID:  8019FAB2-EB43-C954-4A72-8B582409F8B7

Sleep/Wake UUID: 953904DE-2F53-4998-8C4D-D85F8D0254BF

Crashed Thread:  5

Exception Type:  EXC_GUARD
Exception Codes: 0x4000000200000000, 0x00007fff8c754c48

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff90b1ca1a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff90b1bd18 mach_msg + 64
2   com.apple.CoreFoundation      	0x00007fff8f44af15 __CFRunLoopServiceMachPort + 181
3   com.apple.CoreFoundation      	0x00007fff8f44a539 __CFRunLoopRun + 1161
4   com.apple.CoreFoundation      	0x00007fff8f449e75 CFRunLoopRunSpecific + 309
5   com.apple.CoreFoundation      	0x00007fff8f4ff811 CFRunLoopRun + 97
6   installd                      	0x00000001059a3dcb 0x1059a3000 + 3531
7   libdyld.dylib                 	0x00007fff8c7025fd start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff90b21662 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8c742421 _dispatch_mgr_invoke + 239
2   libdispatch.dylib             	0x00007fff8c742136 _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff90b20e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88460f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff88463fb9 start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff90b20e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88460f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff88463fb9 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff90b20e6a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff88460f08 _pthread_wqthread + 330
2   libsystem_pthread.dylib       	0x00007fff88463fb9 start_wqthread + 13

Thread 5 Crashed:
0   libsystem_kernel.dylib        	0x00007fff90b2113a dup + 10
1   com.apple.Foundation          	0x00007fff8d74c30e -[NSConcreteTask launchWithDictionary:] + 2457
2   com.apple.PackageKit          	0x00007fff8d09a162 -[PKInstallCommitManager beginCommit] + 1020
3   com.apple.PackageKit          	0x00007fff8d098435 -[PKPrepareForCommitInstallOperation main] + 104
4   com.apple.Foundation          	0x00007fff8d5c3ec1 -[__NSOperationInternal _start:] + 631
5   com.apple.PackageKit          	0x00007fff8d077f7b -[PKInstallOperation start] + 97
6   com.apple.PackageKit          	0x00007fff8d076c87 -[PKInstallOperationController run] + 110
7   com.apple.PackageKit          	0x00007fff8d034c9b -[PKInstall _installMain:] + 2629
8   com.apple.Foundation          	0x00007fff8d622d8b __NSThread__main__ + 1318
9   libsystem_pthread.dylib       	0x00007fff8845f899 _pthread_body + 138
10  libsystem_pthread.dylib       	0x00007fff8845f72a _pthread_start + 137
11  libsystem_pthread.dylib       	0x00007fff88463fc9 thread_start + 13

Thread 5 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x0000000106c09758  rcx: 0x0000000106c09558  rdx: 0x00007ff0d3013800
  rdi: 0x0000000000000000  rsi: 0x00000001059c1a00  rbp: 0x0000000106c09890  rsp: 0x0000000106c09558
   r8: 0x0000000000000000   r9: 0x000000000000000a  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x00007ff0d4d44c90  r13: 0x0000000000000000  r14: 0x00007fff77f66498  r15: 0x0000000000000000
  rip: 0x00007fff90b2113a  rfl: 0x0000000000000247  cr2: 0x00000001059f1000
  
Logical CPU:     0
Error Code:      0x02000029
Trap Number:     133

Binary Images:
       0x1059a3000 -        0x1059a3fff  installd (332) <F48CFE75-4DAE-3A5C-B820-CF14FAA31839> /System/Library/PrivateFrameworks/PackageKit.framework/Resources/installd
    0x7fff6914c000 -     0x7fff6917f817  dyld (239.4) <7AD43B9B-5CEA-3C7E-9836-A06909F9CA56> /usr/lib/dyld
    0x7fff86ff2000 -     0x7fff86ff4ff7  libquarantine.dylib (71) <7A1A2BCB-C03D-3A25-BFA4-3E569B2D2C38> /usr/lib/system/libquarantine.dylib
    0x7fff86fff000 -     0x7fff87000ff7  libSystem.B.dylib (1197.1.1) <E303F2F8-A8CF-3DF3-84B3-F2D0EE41CCF6> /usr/lib/libSystem.B.dylib
    0x7fff87689000 -     0x7fff87690fff  libcompiler_rt.dylib (35) <4CD916B2-1B17-362A-B403-EF24A1DAC141> /usr/lib/system/libcompiler_rt.dylib
    0x7fff87c8a000 -     0x7fff87c93ffb  libsystem_notify.dylib (121.20.1) <9B34B4FE-F5AD-3F09-A5F0-46AFF3571323> /usr/lib/system/libsystem_notify.dylib
    0x7fff882b8000 -     0x7fff882c5ff0  libbz2.1.0.dylib (29) <0B98AC35-B138-349C-8063-2B987A75D24C> /usr/lib/libbz2.1.0.dylib
    0x7fff8845e000 -     0x7fff88465ff7  libsystem_pthread.dylib (53.1.4) <AB498556-B555-310E-9041-F67EC9E00E2C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff88480000 -     0x7fff884a9fff  com.apple.DictionaryServices (1.2 - 208) <A539A058-BA57-35EE-AA08-D0B0E835127D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff884aa000 -     0x7fff884abff7  libsystem_blocks.dylib (63) <FB856CD1-2AEA-3907-8E9B-1E54B6827F82> /usr/lib/system/libsystem_blocks.dylib
    0x7fff88521000 -     0x7fff8857cffb  com.apple.AE (665.5 - 665.6) <9B17E7B7-D493-346A-827E-6DF1474E4977> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff88586000 -     0x7fff8858cff7  libsystem_platform.dylib (24.90.1) <3C3D3DA8-32B9-3243-98EC-D89B9A1670B3> /usr/lib/system/libsystem_platform.dylib
    0x7fff885fb000 -     0x7fff887b3ffb  libicucore.A.dylib (511.35) <6F097DA7-147C-32A1-93D2-728A64CF0DC2> /usr/lib/libicucore.A.dylib
    0x7fff88b83000 -     0x7fff88b84fff  libsystem_sandbox.dylib (278.11.2) <0C93EB23-7364-3670-B511-212A7A524695> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff88f30000 -     0x7fff88f40fff  libbsm.0.dylib (33) <2CAC00A2-1352-302A-88FA-C567D4D69179> /usr/lib/libbsm.0.dylib
    0x7fff8917e000 -     0x7fff89188ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <2D27B498-BB9C-3D88-B05A-76908A8A26F3> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8959d000 -     0x7fff895a4fff  com.apple.NetFS (6.0 - 4.0) <8E26C099-CE9D-3819-91A2-64EA929C6137> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff899d0000 -     0x7fff899e1ff7  libz.1.dylib (53) <42E0C8C6-CA38-3CA4-8619-D24ED5DD492E> /usr/lib/libz.1.dylib
    0x7fff899e2000 -     0x7fff899edff7  com.apple.NetAuth (5.0 - 5.0) <C811E662-9EC3-3B74-808A-A75D624F326B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff89b42000 -     0x7fff89b7dfff  com.apple.bom (14.0 - 193.1) <EF24A562-6D3C-379E-8B9B-FAE0E4A0EF7C> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8b758000 -     0x7fff8b759fff  libunc.dylib (28) <62682455-1862-36FE-8A04-7A6B91256438> /usr/lib/system/libunc.dylib
    0x7fff8b75a000 -     0x7fff8b75aff7  libkeymgr.dylib (28) <3AA8D85D-CF00-3BD3-A5A0-E28E1A32A6D8> /usr/lib/system/libkeymgr.dylib
    0x7fff8b812000 -     0x7fff8b81effb  com.apple.AppleFSCompression (56.92.1 - 1.0) <066255FD-DBD1-3041-8DDA-7AFC41C9096D> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8b960000 -     0x7fff8b98ffd2  libsystem_m.dylib (3047.16) <B7F0E2E4-2777-33FC-A787-D6430B630D54> /usr/lib/system/libsystem_m.dylib
    0x7fff8bddf000 -     0x7fff8bdfaff7  libCRFSuite.dylib (34) <FFAE75FA-C54E-398B-AA97-18164CD9789D> /usr/lib/libCRFSuite.dylib
    0x7fff8c128000 -     0x7fff8c1b1ff7  libsystem_c.dylib (997.90.3) <6FD3A400-4BB2-3B95-B90C-BE6E9D0D78FA> /usr/lib/system/libsystem_c.dylib
    0x7fff8c1b2000 -     0x7fff8c34dff8  com.apple.CFNetwork (673.5 - 673.5) <EF4DA617-D442-327A-9575-A75111A0A742> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8c34e000 -     0x7fff8c390ff7  libauto.dylib (185.5) <F45C36E8-B606-3886-B5B1-B6745E757CA8> /usr/lib/libauto.dylib
    0x7fff8c54f000 -     0x7fff8c54ffff  com.apple.CoreServices (59 - 59) <7A697B5E-F179-30DF-93F2-8B503CEEEFD5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8c6ff000 -     0x7fff8c702ff7  libdyld.dylib (239.4) <7C9EC3B7-DDE3-33FF-953F-4067C743951D> /usr/lib/system/libdyld.dylib
    0x7fff8c703000 -     0x7fff8c707fff  libpam.2.dylib (20) <B93CE8F5-DAA8-30A1-B1F6-F890509513CB> /usr/lib/libpam.2.dylib
    0x7fff8c73f000 -     0x7fff8c759fff  libdispatch.dylib (339.92.1) <C4E4A18D-3C3B-3C9C-8709-A4270D998DE7> /usr/lib/system/libdispatch.dylib
    0x7fff8c7f5000 -     0x7fff8c7fdfff  libsystem_dnssd.dylib (522.92.1) <17B03FFD-92C5-3282-9981-EBB28B456207> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8c8cd000 -     0x7fff8c8d4ff8  liblaunch.dylib (842.92.1) <A40A0C7B-3216-39B4-8AE0-B5D3BAF1DA8A> /usr/lib/system/liblaunch.dylib
    0x7fff8c8d5000 -     0x7fff8c8d6ff7  libDiagnosticMessagesClient.dylib (100) <4CDB0F7B-C0AF-3424-BC39-495696F0DB1E> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8c988000 -     0x7fff8c9acfff  libxpc.dylib (300.90.2) <AB40CD57-F454-3FD4-B415-63B3C0D5C624> /usr/lib/system/libxpc.dylib
    0x7fff8c9ad000 -     0x7fff8ca24fff  com.apple.CoreServices.OSServices (600.4 - 600.4) <C63562F5-6DF5-3EE9-8897-FF61A44C8251> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8cd43000 -     0x7fff8cd6aff7  libsystem_network.dylib (241.4) <0D630D53-C772-3EC5-8257-EFB0ACCE3153> /usr/lib/system/libsystem_network.dylib
    0x7fff8d026000 -     0x7fff8d0bcff7  com.apple.PackageKit (3.0 - 332) <70BE1C7F-0609-32D3-9FA3-3C2CCF7FE999> /System/Library/PrivateFrameworks/PackageKit.framework/Versions/A/PackageKit
    0x7fff8d2d9000 -     0x7fff8d2defff  libmacho.dylib (845) <1D2910DF-C036-3A82-A3FD-44FF73B5FF9B> /usr/lib/system/libmacho.dylib
    0x7fff8d5bc000 -     0x7fff8d8bcff7  com.apple.Foundation (6.9 - 1056.17) <E0B0FAF6-5CA8-3EEB-8BF2-104C0AEEF925> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff8d993000 -     0x7fff8d994ffb  libremovefile.dylib (33) <3543F917-928E-3DB2-A2F4-7AB73B4970EF> /usr/lib/system/libremovefile.dylib
    0x7fff8ec66000 -     0x7fff8ec77ff7  libsystem_asl.dylib (217.1.4) <655FB343-52CF-3E2F-B14D-BEBF5AAEF94D> /usr/lib/system/libsystem_asl.dylib
    0x7fff8f134000 -     0x7fff8f14bff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <7BC0194E-1B40-3FCA-ACD2-235CE5D65DFA> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8f397000 -     0x7fff8f39cfff  com.apple.DiskArbitration (2.6 - 2.6) <A4165553-770E-3D27-B217-01FC1F852B87> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8f3da000 -     0x7fff8f5bffff  com.apple.CoreFoundation (6.9 - 855.17) <729BD6DA-1F63-3E72-A148-26F21EBF52BB> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8f96e000 -     0x7fff8fa58fff  libsqlite3.dylib (158) <00269BF9-43BE-39E0-9C85-24585B9923C8> /usr/lib/libsqlite3.dylib
    0x7fff8fac1000 -     0x7fff8fb2dfff  com.apple.framework.IOKit (2.0.1 - 907.100.14) <10932113-9F7E-38A0-A158-A019A555CAC3> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff8fc83000 -     0x7fff8fc84fff  liblangid.dylib (117) <9546E641-F730-3AB0-B3CD-E0E2FDD173D9> /usr/lib/liblangid.dylib
    0x7fff8fc85000 -     0x7fff8fd4fff7  com.apple.LaunchServices (572.32 - 572.32) <A4699DED-5101-3068-94F8-8D0B7A84BC79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8fd50000 -     0x7fff8fd54ff7  libsystem_stats.dylib (93.90.3) <4E51D5B0-92A0-3D0D-B90E-495A1ED3E391> /usr/lib/system/libsystem_stats.dylib
    0x7fff9007e000 -     0x7fff900a7ff7  libc++abi.dylib (49.1) <21A807D3-6732-3455-B77F-743E9F916DF0> /usr/lib/libc++abi.dylib
    0x7fff900a8000 -     0x7fff900b2ff7  com.apple.CrashReporterSupport (10.9 - 539) <B25A09EC-A021-32EC-86F8-05B4837E0EDE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff900b3000 -     0x7fff900befff  libkxld.dylib (2422.115.14) <1317F07F-AD7C-397A-9935-26413D641F08> /usr/lib/system/libkxld.dylib
    0x7fff90353000 -     0x7fff90500f27  libobjc.A.dylib (551.1) <AD7FD984-271E-30F4-A361-6B20319EC73B> /usr/lib/libobjc.A.dylib
    0x7fff907f5000 -     0x7fff907f7ff3  libsystem_configuration.dylib (596.15) <4998CB6A-9D54-390A-9F57-5D1AC53C135C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff908aa000 -     0x7fff908aaffd  libOpenScriptingUtil.dylib (157) <19F0E769-0989-3062-9AFB-8976E90E9759> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff90b0b000 -     0x7fff90b27ff7  libsystem_kernel.dylib (2422.115.14) <8116098D-B3F1-3E50-A934-576DD6369234> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90b28000 -     0x7fff90b2fffb  libcopyfile.dylib (103.92.1) <CF29DFF6-0589-3590-834C-82E2316612E8> /usr/lib/system/libcopyfile.dylib
    0x7fff91bd2000 -     0x7fff91bfefff  com.apple.CoreServicesInternal (184.9 - 184.9) <4DEA54F9-81D6-3EDB-AA3C-1F9C497B3379> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff91dbc000 -     0x7fff91dc0ff7  libcache.dylib (62) <BDC1E65B-72A1-3DA3-A57C-B23159CAAD0B> /usr/lib/system/libcache.dylib
    0x7fff921fe000 -     0x7fff92262fff  com.apple.datadetectorscore (5.0 - 354.5) <0AE9749A-6BFC-3032-B802-210DF59AEDB0> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff92299000 -     0x7fff922fcffb  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <2C8E1A73-5AD6-3A7D-8ED8-D6755555A993> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff9242f000 -     0x7fff9243cff7  libxar.1.dylib (202) <5572AA71-E98D-3FE1-9402-BB4A84E0E71E> /usr/lib/libxar.1.dylib
    0x7fff92497000 -     0x7fff9249cff7  libunwind.dylib (35.3) <78DCC358-2FC1-302E-B395-0155B47CB547> /usr/lib/system/libunwind.dylib
    0x7fff924b3000 -     0x7fff92543ff7  com.apple.Metadata (10.7.0 - 800.29) <6310AE28-EB99-3BB4-92F1-0C8BE6DEAD48> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9276d000 -     0x7fff92794ffb  libsystem_info.dylib (449.1.3) <7D41A156-D285-3849-A2C3-C04ADE797D98> /usr/lib/system/libsystem_info.dylib
    0x7fff92809000 -     0x7fff9280cfff  com.apple.TCC (1.0 - 1) <32A075D9-47FD-3E71-95BC-BFB0D583F41C> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff92d14000 -     0x7fff92d62fff  libcorecrypto.dylib (161.1) <F3973C28-14B6-3006-BB2B-00DD7F09ABC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff92d63000 -     0x7fff92e4aff7  libxml2.2.dylib (26) <A1DADD11-89E5-3DE4-8802-07186225967F> /usr/lib/libxml2.2.dylib
    0x7fff92e4b000 -     0x7fff92e66ff7  libsystem_malloc.dylib (23.10.1) <A695B4E4-38E9-332E-A772-29D31E3F1385> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9431a000 -     0x7fff9436cfff  libc++.1.dylib (120) <4F68DFC5-2077-39A8-A449-CAC5FDEE7BDE> /usr/lib/libc++.1.dylib
    0x7fff945ac000 -     0x7fff945d4ffb  libxslt.1.dylib (13) <C9794936-633C-3F0C-9E71-30190B9B41C1> /usr/lib/libxslt.1.dylib
    0x7fff94625000 -     0x7fff9462ffff  libcommonCrypto.dylib (60049) <8C4F0CA0-389C-3EDC-B155-E62DD2187E1D> /usr/lib/system/libcommonCrypto.dylib
    0x7fff94690000 -     0x7fff9497afff  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <3A2E92FD-DEE2-3D45-9619-11500801A61C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff949c4000 -     0x7fff94a31fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B9B8D510-A27E-36B0-93E9-17146D9E9045> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff94aaa000 -     0x7fff94d0eff1  com.apple.security (7.0 - 55471.14.28) <CA74C9B1-782A-3864-B92F-5CB9DCAFF17E> /System/Library/Frameworks/Security.framework/Versions/A/Security

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 364829
    thread_create: 2
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=92.4M resident=57.6M(62%) swapped_out_or_unallocated=34.8M(38%)
Writable regions: Total=100.9M written=22.9M(23%) resident=23.0M(23%) swapped_out=0K(0%) unallocated=77.9M(77%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Dispatch continuations             16.0M
Kernel Alloc Once                     8K
MALLOC                             74.5M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              10.1M
VM_ALLOCATE                         328K
__DATA                             3312K
__LINKEDIT                         66.1M
__TEXT                             26.3M
__UNICODE                           544K
mapped file                        23.1M
shared memory                         4K
===========                      =======
TOTAL                             276.2M

**Comment by nkalvi** [comment]
@akasapriya Could you please try to install the current release https://github.com/jgm/pandoc/releases/download/1.13.2/pandoc-1.13.2-osx.pkg?

**Comment by akasapriya** [comment]
@nkalvi Thanks, I've just tried that, and installation fails at the same point.

**Comment by nkalvi** [comment]
@akasapriya Could you try installing with http://brew.sh? `brew install pandoc`
I'll try to install it 'official package' on 10.9.5 later and see what happens.

**Comment by akasapriya** [comment]
@nkalvi Thanks, it works fine when installing via `brew`.

**Comment by nkalvi** [comment]
@akasapriya Glad to hear it.
BTW, I installed the current version on OS X 10.9.5 (Build 13F1077) just now without any problems.
So I'm wondering whether there are some permission issues on your system.

**Comment by akasapriya** [comment]
@nkalvi Could be. Anyway, working now, thanks for your help.
