### ISSUE TITLE
Tests fail for pandoc-3.0.1 on 32-bit architectures

### ISSUE THREAD

**Issue by iliastsi** [jgm/pandoc#9233]
While building pandoc-3.0.1 on Debian, we notice that 2 of the tests fail on 32-bit architectures only:
```
    fb2
      basic:                                                         OK (0.02s)
      titles:                                                        OK (0.01s)
      images:                                                        FAIL (0.02s)
        user error (Pandoc failed with error code ExitFailure (-11))
        Use -p '$0=="pandoc tests.Old.fb2.images"' to rerun this test only.
      images-embedded:                                               OK (0.05s)
      math:                                                          OK (0.01s)
      meta:                                                          OK (0.01s)
      tables:                                                        OK (0.10s)
      testsuite:                                                     FAIL (0.30s)
        user error (Pandoc failed with error code ExitFailure (-11))
        Use -p '/testsuite/' to rerun this test only.
```
We are building pandoc-3.0.1 using GHC 9.4.7. See [here](https://buildd.debian.org/status/fetch.php?pkg=haskell-pandoc&arch=i386&ver=3.0.1-2&stamp=1701442681&raw=0) for the full build logs.

Here are instructions to reproduce this locally, using docker:
```bash
# docker run -ti --rm i386/debian:sid
(root@b2a6cd8066ea:/)# echo 'deb-src http://deb.debian.org/debian/ unstable main' >> /etc/apt/sources.list
(root@b2a6cd8066ea:/)# apt update
(root@b2a6cd8066ea:/)# apt install -y cabal-install
(root@b2a6cd8066ea:/)# apt build-dep haskell-pandoc
(root@b2a6cd8066ea:/)# cabal update
(root@b2a6cd8066ea:/)# cabal get pandoc-3.0.1
(root@b2a6cd8066ea:/)# cd pandoc-3.0.1
(root@b2a6cd8066ea:/pandoc-3.0.1)# cabal test
```

**Comment by swt2c** [comment]
Additional details, the failures appear to be due to test-pandoc segfaulting.  Unfortunately, the stacktrace doesn't seem to be very useful.

```
Core was generated by `/home/swt2c/haskell-pandoc-3.0.1/dist-ghc/build/test-pandoc/test-pandoc --emula'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0d06c272 in ?? ()
[Current thread is 1 (Thread 0xf7b00a80 (LWP 1027091))]
(gdb) bt
#0  0x0d06c272 in ?? ()
#1  0x0f8e8d92 in StgRun ()
#2  0x0f8e2fec in schedule ()
#3  0x0f8e48df in scheduleWaitThread ()
#4  0x0f8dfbba in hs_main ()
#5  0x0843a08e in main ()
```

**Comment by jgm** [comment]
I reproduced this in a container.  Here's a repro without running the whole test suite.
```
root@4c361ad9080b:/pandoc-3.0.1# dist-newstyle/build/i386-linux/ghc-9.4.7/pandoc-3.0.1/t/test-pandoc/build/test-pandoc/test-pandoc --emulate test/fb2/images.markdown  --o t.fb2 --resource-path=test
[WARNING] Could not fetch resource missing.jpg: PandocResourceNotFound "missing.
jpg"
[WARNING] Could not fetch resource missing.jpg: PandocResourceNotFound "missing.jpg"
Segmentation fault (core dumped)
```
The warnings here are expected. (Segfault not.)

**Comment by jgm** [comment]
Better:
```
echo '![moon](test/lalune.jpg)' | dist-newstyle/build/i386-linux/ghc-9.4.7/pandoc-3.0.1/t/test-pandoc/build/test-pandoc/test-pandoc --emulate -t fb2
Segmentation fault (core dumped)
```

**Comment by jgm** [comment]
From my testing it looks like the segfault is happening at `encodeBase64` when it tries to base-64 encode the downloaded image's content.

**Comment by jgm** [comment]
Here's a small program that will reproduce the segfault without pandoc:
```
{-# LANGUAGE PackageImports #-}
import "base64" Data.ByteString.Base64 (encodeBase64)
import qualified Data.ByteString as B

main = do
  bs <- B.readFile "test/lalune.jpg"
  print $ encodeBase64 bs
```

**Comment by jgm** [comment]
Perhaps this points to a bug in the base64 package, or perhaps it's an issue with ghc itself.  But I don't think it's a pandoc issue.

**Comment by jgm** [comment]
I submitted a bug report at https://github.com/emilypi/base64/issues/56

**Comment by iliastsi** [comment]
@jgm Thanks for helping here. I see that `base64` is a new dependency of pandoc (it was introduced after 2.17.1.1, which is the version we had previously in Debian).

I have managed to reproduce this with ghc-9.0 *and* ghc-9.4 on i386, my feeling is this is a bug in `base64` package. I will write on the issue you opened as well.

I believe we can close this one, if you agree.

**Comment by jgm** [comment]
Reverted to `base64-bytestring`.

**Comment by iliastsi** [comment]
BTW, `pandoc-server` uses `base64` as well. We might have to revert to `base64-bytestring` there as well.
